# WISE-Camp

./: README.md
Wise/: .gitignore  Wise.sln
Wise/Metier/: Metier.csproj
Wise/Metier/Data/: GeneralContext.cs
Wise/Metier/Entities/: Adresse.cs  Geolocalisation.cs  Numtel.cs  (+5 more)
Wise/Wise/: Program.cs  Startup.cs  Wise.csproj  appsettings.json
Wise/Wise/Controllers/: AdresseController.cs  CoordonneesController.cs  FormationController.cs  HomeController.cs  LoginController.cs  UtilisateurController.cs
Wise/Wise/Helpers/: BootstrapHelper.cs
Wise/Wise/Models/: ActionViewModel.cs  AdresseViewModel.cs  CertificationViewModel.cs  CodeModalitePedagogiqueViewModel.cs  CodeViewModel.cs  ConnexionViewModel.cs  CoordonneesViewModel.cs  DomaineFormationViewModel.cs  ErrorViewModel.cs  FormationViewModel.cs  GeolocalisationViewModel.cs  InscriptionViewModel.cs  ModulesPrerequisViewModel.cs  NumtelViewModel.cs  OrganismeFinanceurViewModel.cs  OrganismeFormateurViewModel.cs  OrganismeFormationResponsable.cs  OrganismeViewModel.cs  PeriodeViewModel.cs  PotentielViewModel.cs  RoleViewModel.cs  SessionViewModel.cs  SousModule.cs  UtilisateurViewModel.cs  WebViewModel.cs
Wise/Wise/Properties/: launchSettings.json
Wise/Wise/Views/: _ViewImports.cshtml
Wise/Wise/Views/Adresse/: Adresse.cshtml
Wise/Wise/Views/Coordonnees/: AjoutCoordonnees.cshtml
Wise/Wise/Views/Formation/: CreationFormation.cshtml  FormationsList.cshtml
Wise/Wise/Views/Home/: Index.cshtml
Wise/Wise/Views/Login/: Connexion.cshtml  Inscription.cshtml  Recuperation.cshtml
Wise/Wise/Views/Shared/: Error.cshtml  _Layout.cshtml
Wise/Wise/Views/Utilisateur/: UtilisateursList.cshtml
Wise/Wise/wwwroot/js/: script.js
Wize/: Wize.sln
Wize/Metier/: Metier.csproj
Wize/Wize/: Program.cs  Startup.cs  Wize.csproj
Wize/Wize/Content/images/: Class.cs
Wize/Wize/Controllers/: AdresseController.cs  CoordonneesController.cs  FormationController.cs  HomeController.cs  LoginController.cs  UserController.cs  UtilisateurController.cs
Wize/Wize/Helpers/: BootstrapHelper.cs
Wize/Wize/Models/: ActionViewModel.cs  AdresseViewModel.cs  CertificationViewModel.cs  CodeModalitePedagogique.cs  CodeModalitePedagogiqueViewModel.cs  CodeViewModel.cs  ConnexionViewModel.cs  CoordonneesViewModel.cs  DomaineFormationViewModel.cs  ErrorViewModel.cs  FormationViewModel.cs  GeolocalisationViewModel.cs  InscriptionViewModel.cs  ModulesPrerequisViewModel.cs  NumtelViewModel.cs  OrganismeFinanceurViewModel.cs  OrganismeFormateurViewModel.cs  OrganismeFormationResponsable.cs  OrganismeViewModel.cs  PeriodeViewModel.cs  PotentielViewModel.cs  RoleViewModel.cs  SessionViewModel.cs  SousModule.cs  UtilisateurViewModel.cs  WebViewModel.cs
Wize/Wize/Properties/: launchSettings.json
Wize/Wize/Views/: _ViewImports.cshtml
Wize/Wize/Views/Adresse/: Adresse.cshtml
Wize/Wize/Views/Coordonnees/: AjoutCoordonnees.cshtml
Wize/Wize/Views/Formation/: CreationFormation.cshtml  FormationsList.cshtml
Wize/Wize/Views/Home/: Index.cshtml
Wize/Wize/Views/Login/: Connexion.cshtml  Inscription.cshtml  NouveauMotDePasse.cshtml  Recuperation.cshtml  _LayoutLogin.cshtml
Wize/Wize/Views/Shared/: Error.cshtml  _Layout.cshtml
Wize/Wize/Views/User/: Index.cshtml
Wize/Wize/Views/Utilisateur/: AccueilConnecte.cshtml  Connexion.cshtml  IndexCreationUtilisateur.cshtml  Inscription.cshtml  UtilisateursList.cshtml
Wize/Wize/wwwroot/css/: style.css  style.css.map
Wize/Wize/wwwroot/scss/: style.scss
Wize/Wize/wwwroot/scss/partials/: _login.scss  _variables.scss
(+88 files in other folders)
