<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metier\Metier.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scss\partials\_styleSheet.scss" />
    <Content Remove="wwwroot\css\font.css" />
    <Content Remove="wwwroot\fonts\dosis-bold.woff2" />
    <Content Remove="wwwroot\fonts\dosis-medium.woff2" />
    <Content Remove="wwwroot\fonts\dosis-semibold.woff2" />
    <Content Remove="wwwroot\fonts\dosis-extrabold.woff2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\Adresse" />
    <Folder Include="Views\Coordonnees" />
    <Folder Include="Views\Formation" />
    <Folder Include="Views\Home" />
    <Folder Include="Views\Login" />
    <Folder Include="Views\Shared" />
    <Folder Include="Views\Utilisateur" />
    <Folder Include="wwwroot\scss\partials\" />
  </ItemGroup>
</Project>
